###############################################################################
#
# This programmers.txt is copied from programmers.local.txt in this folder
#
# DO NOT EDIT THIS FILE
# -----------------------------------------------------------------------------
# This file is created automatically by `sources.sh` when the diy_atmega
# distribution is updated with `makdedist.sh`
#
###############################################################################

ee_usbasp.name=USBasp + Upload EEPROM (Not For Burn Bootloader)
ee_usbasp.communication=usb
ee_usbasp.protocol=usbasp
ee_usbasp.program.protocol=usbasp
ee_usbasp.program.tool=avrdude
ee_usbasp.program.extra_params=-Pusb "-Ueeprom:w:{build.path}/{build.project_name}.eep:i"
