################################################################################
#
# DIY ATmega Customisations for programmers.txt
#
# The following directives are inserted into programmers.txt by sources.sh
# during the distribution build process for DIY ATmega
# 
# The directives here will replace any of the same named directives in 
# programmers.txt
#
################################################################################

ee_usbasp.name=USBasp + Upload EEPROM (Not For Burn Bootloader)
ee_usbasp.communication=usb
ee_usbasp.protocol=usbasp
ee_usbasp.program.protocol=usbasp
ee_usbasp.program.tool=avrdude
ee_usbasp.program.extra_params=-Pusb "-Ueeprom:w:{build.path}/{build.project_name}.eep:i"