# Overhauled summer 2015 by Dr. Azzy to use 1.6.x menus. 

menu.chip=Chip
menu.clock=Clock
menu.bod=B.O.D.
menu.pinmapping=Pin Mapping

attinyx5.name=ATtiny x5 series
attinyx5.upload.maximum_size=8192
attinyx5.upload.maximum_data_size=512
attinyx5.upload.tool=avrdude
attinyx5.bootloader.tool=avrdude
attinyx5.bootloader.unlock_bits=0xFF
attinyx5.bootloader.lock_bits=0xFF
attinyx5.build.core=tiny
attinyx5.build.board=AVR_ATTINYX5
attinyx5.bootloader.extended_fuses=0xFF
attinyx5.menu.chip.85=ATtiny85
attinyx5.menu.chip.85.build.mcu=attiny85
attinyx5.menu.chip.85.upload.maximum_size=8192
attinyx5.menu.chip.85.upload.maximum_data_size=512
attinyx5.menu.chip.45=ATtiny45
attinyx5.menu.chip.45.build.mcu=attiny45
attinyx5.menu.chip.45.upload.maximum_size=4096
attinyx5.menu.chip.45.upload.maximum_data_size=256
attinyx5.menu.chip.25=ATtiny25
attinyx5.menu.chip.25.build.mcu=attiny25
attinyx5.menu.chip.25.upload.maximum_size=2048
attinyx5.menu.chip.25.upload.maximum_data_size=128
attinyx5.menu.clock.8internal=8 MHz (internal)
attinyx5.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx5.menu.clock.8internal.build.f_cpu=8000000L
attinyx5.menu.clock.8internal.bootloader.file=empty/empty_all.hex
attinyx5.menu.clock.16pll=16 MHz (PLL)
attinyx5.menu.clock.16pll.bootloader.low_fuses=0xF1
attinyx5.menu.clock.16pll.build.f_cpu=16000000L
attinyx5.menu.clock.16pll.bootloader.file=empty/empty_all.hex
attinyx5.menu.clock.20external=20 MHz (external)
attinyx5.menu.clock.20external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.20external.build.f_cpu=20000000L
attinyx5.menu.clock.20external.bootloader.file=empty/empty_all.hex
attinyx5.menu.clock.16external=16 MHz (external)
attinyx5.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.16external.build.f_cpu=16000000L
attinyx5.menu.clock.16external.bootloader.file=empty/empty_all.hex
attinyx5.menu.clock.12external=12 MHz (external)
attinyx5.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.12external.build.f_cpu=12000000L
attinyx5.menu.clock.12external.bootloader.file=empty/empty_all.hex
attinyx5.menu.clock.8external=8 MHz (external)
attinyx5.menu.clock.8external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.8external.build.f_cpu=8000000L
attinyx5.menu.clock.8external.bootloader.file=empty/empty_all.hex
attinyx5.menu.clock.6external=6 MHz (external)
attinyx5.menu.clock.6external.bootloader.low_fuses=0xFD
attinyx5.menu.clock.6external.build.f_cpu=6000000L
attinyx5.menu.clock.6external.bootloader.file=empty/empty_all.hex
attinyx5.menu.clock.4external=4 MHz (external)
attinyx5.menu.clock.4external.bootloader.low_fuses=0xFD
attinyx5.menu.clock.4external.build.f_cpu=4000000L
attinyx5.menu.clock.4external.bootloader.file=empty/empty_all.hex
attinyx5.menu.clock.1internal=1 MHz (internal)
attinyx5.menu.clock.1internal.bootloader.low_fuses=0x62
attinyx5.menu.clock.1internal.build.f_cpu=1000000L
attinyx5.menu.clock.1internal.bootloader.file=empty/empty_all.hex
attinyx5.menu.clock.128internal=128 kHz (internal)
attinyx5.menu.clock.128internal.bootloader.low_fuses=0xC4
attinyx5.menu.clock.128internal.build.f_cpu=128000L
attinyx5.menu.clock.128internal.bootloader.file=empty/empty_all.hex
attinyx5.menu.bod.disable=B.O.D. Disabled
attinyx5.menu.bod.disable.bootloader.high_fuses=0xD7
attinyx5.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx5.menu.bod.1v8.bootloader.high_fuses=0xD6
attinyx5.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx5.menu.bod.2v7.bootloader.high_fuses=0xD5
attinyx5.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx5.menu.bod.4v3.bootloader.high_fuses=0xD4
attinyx5.build.variant=tinyX5

attinyx4.name=ATtiny x4 series
attinyx4.upload.maximum_size=8192
attinyx4.upload.maximum_data_size=512
attinyx4.upload.tool=avrdude
attinyx4.build.board=AVR_ATTINYX4
attinyx4.bootloader.tool=avrdude
attinyx4.bootloader.unlock_bits=0xFF
attinyx4.bootloader.lock_bits=0xFF
attinyx4.menu.chip.84=ATtiny84
attinyx4.menu.chip.84.build.mcu=attiny84
attinyx4.menu.chip.84.upload.maximum_size=8192
attinyx4.menu.chip.84.upload.maximum_data_size=512
attinyx4.menu.chip.44=ATtiny44
attinyx4.menu.chip.44.build.mcu=attiny44
attinyx4.menu.chip.44.upload.maximum_size=4096
attinyx4.menu.chip.44.upload.maximum_data_size=256
attinyx4.menu.chip.24=ATtiny24
attinyx4.menu.chip.24.build.mcu=attiny24
attinyx4.menu.chip.24.upload.maximum_size=2048
attinyx4.menu.chip.24.upload.maximum_data_size=128
attinyx4.build.core=tiny
attinyx4.bootloader.extended_fuses=0xFF
attinyx4.menu.clock.8internal=8 MHz (internal)
attinyx4.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx4.menu.clock.8internal.build.f_cpu=8000000L
attinyx4.menu.clock.8internal.bootloader.file=empty/empty_all.hex
attinyx4.menu.clock.20external=20 MHz (external)
attinyx4.menu.clock.20external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.20external.build.f_cpu=20000000L
attinyx4.menu.clock.20external.bootloader.file=empty/empty_all.hex
attinyx4.menu.clock.16external=16 MHz (external)
attinyx4.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.16external.build.f_cpu=16000000L
attinyx4.menu.clock.16external.bootloader.file=empty/empty_all.hex
attinyx4.menu.clock.12external=12 MHz (external)
attinyx4.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.12external.build.f_cpu=12000000L
attinyx4.menu.clock.12external.bootloader.file=empty/empty_all.hex
attinyx4.menu.clock.8external=8 MHz (external)
attinyx4.menu.clock.8external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.8external.build.f_cpu=8000000L
attinyx4.menu.clock.8external.bootloader.file=empty/empty_all.hex
attinyx4.menu.clock.6external=6 MHz (external)
attinyx4.menu.clock.6external.bootloader.low_fuses=0xFD
attinyx4.menu.clock.6external.build.f_cpu=6000000L
attinyx4.menu.clock.6external.bootloader.file=empty/empty_all.hex
attinyx4.menu.clock.4external=4 MHz (external)
attinyx4.menu.clock.4external.bootloader.low_fuses=0xFD
attinyx4.menu.clock.4external.build.f_cpu=4000000L
attinyx4.menu.clock.4external.bootloader.file=empty/empty_all.hex
attinyx4.menu.clock.1internal=1 MHz (internal)
attinyx4.menu.clock.1internal.bootloader.low_fuses=0x62
attinyx4.menu.clock.1internal.build.f_cpu=1000000L
attinyx4.menu.clock.1internal.bootloader.file=empty/empty_all.hex
attinyx4.menu.bod.disable=B.O.D. Disabled
attinyx4.menu.bod.disable.bootloader.high_fuses=0xD7
attinyx4.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx4.menu.bod.1v8.bootloader.high_fuses=0xD6
attinyx4.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx4.menu.bod.2v7.bootloader.high_fuses=0xD5
attinyx4.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx4.menu.bod.4v3.bootloader.high_fuses=0xD4
attinyx4.build.variant=tinyX4

attinyx61.name=ATtiny x61 series
attinyx61.upload.maximum_size=8192
attinyx61.upload.maximum_data_size=512
attinyx61.upload.tool=avrdude
attinyx61.build.board=AVR_ATTINYX61
attinyx61.bootloader.tool=avrdude
attinyx61.bootloader.unlock_bits=0x03
attinyx61.bootloader.lock_bits=0x03
attinyx61.build.mcu=attiny861
attinyx61.build.core=tiny
attinyx61.menu.chip.861=ATtiny861
attinyx61.menu.chip.861.build.mcu=attiny861
attinyx61.menu.chip.861.upload.maximum_size=8192
attinyx61.menu.chip.861.upload.maximum_data_size=512
attinyx61.menu.chip.461=ATtiny461
attinyx61.menu.chip.461.build.mcu=attiny461
attinyx61.menu.chip.461.upload.maximum_size=4096
attinyx61.menu.chip.461.upload.maximum_data_size=256
attinyx61.menu.chip.261=ATtiny261
attinyx61.menu.chip.261.build.mcu=attiny261
attinyx61.menu.chip.261.upload.maximum_size=2048
attinyx61.menu.chip.261.upload.maximum_data_size=128
attinyx61.bootloader.extended_fuses=0x01
attinyx61.menu.clock.8internal=8 MHz (internal)
attinyx61.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx61.menu.clock.8internal.build.f_cpu=8000000L
attinyx61.menu.clock.8internal.bootloader.file=empty/empty_all.hex
attinyx61.menu.clock.20external=20 MHz (external)
attinyx61.menu.clock.20external.bootloader.low_fuses=0xFF
attinyx61.menu.clock.20external.build.f_cpu=20000000L
attinyx61.menu.clock.20external.bootloader.file=empty/empty_all.hex
attinyx61.menu.clock.16external=16 MHz (external)
attinyx61.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx61.menu.clock.16external.build.f_cpu=16000000L
attinyx61.menu.clock.16external.bootloader.file=empty/empty_all.hex
attinyx61.menu.clock.16pll=16 MHz (PLL)
attinyx61.menu.clock.16pll.bootloader.low_fuses=0xF1
attinyx61.menu.clock.16pll.build.f_cpu=16000000L
attinyx61.menu.clock.16pll.bootloader.file=empty/empty_all.hex
attinyx61.menu.clock.12external=12 MHz (external)
attinyx61.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx61.menu.clock.12external.build.f_cpu=12000000L
attinyx61.menu.clock.12external.bootloader.file=empty/empty_all.hex
attinyx61.menu.clock.8external=8 MHz (external)
attinyx61.menu.clock.8external.bootloader.low_fuses=0xFF
attinyx61.menu.clock.8external.build.f_cpu=8000000L
attinyx61.menu.clock.8external.bootloader.file=empty/empty_all.hex
attinyx61.menu.clock.6external=6 MHz (external)
attinyx61.menu.clock.6external.bootloader.low_fuses=0xFD
attinyx61.menu.clock.6external.build.f_cpu=6000000L
attinyx61.menu.clock.6external.bootloader.file=empty/empty_all.hex
attinyx61.menu.clock.4external=4 MHz (external)
attinyx61.menu.clock.4external.bootloader.low_fuses=0xFD
attinyx61.menu.clock.4external.build.f_cpu=4000000L
attinyx61.menu.clock.4external.bootloader.file=empty/empty_all.hex
attinyx61.menu.clock.1internal=1 MHz (internal)
attinyx61.menu.clock.1internal.bootloader.low_fuses=0x62
attinyx61.menu.clock.1internal.build.f_cpu=1000000L
attinyx61.menu.clock.1internal.bootloader.file=empty/empty_all.hex
attinyx61.menu.bod.disable=B.O.D. Disabled
attinyx61.menu.bod.disable.bootloader.high_fuses=0xD7
attinyx61.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx61.menu.bod.1v8.bootloader.high_fuses=0xD6
attinyx61.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx61.menu.bod.2v7.bootloader.high_fuses=0xD5
attinyx61.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx61.menu.bod.4v3.bootloader.high_fuses=0xD4
attinyx61.build.variant=tinyX61

attinyx7.name=ATtiny x7 series
attinyx7.upload.maximum_data_size=512
attinyx7.upload.tool=avrdude
attinyx7.build.board=AVR_ATTINYX7
attinyx7.bootloader.tool=avrdude
attinyx7.bootloader.unlock_bits=0xFF
attinyx7.bootloader.lock_bits=0xFF
attinyx7.build.core=tiny
attinyx7.bootloader.extended_fuses=0xFF
attinyx7.menu.chip.167=ATtiny167
attinyx7.menu.chip.167.build.mcu=attiny167
attinyx7.menu.chip.167.upload.maximum_size=16384
attinyx7.menu.chip.87=ATtiny87
attinyx7.menu.chip.87.build.mcu=attiny87
attinyx7.menu.chip.87.upload.maximum_size=8196
attinyx7.upload.maximum_data_size=512
attinyx7.menu.clock.8internal=8 MHz (internal)
attinyx7.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx7.menu.clock.8internal.build.f_cpu=8000000L
attinyx7.menu.clock.8internal.bootloader.file=empty/empty_all.hex
attinyx7.menu.clock.20external=20 MHz (external)
attinyx7.menu.clock.20external.bootloader.low_fuses=0xFF
attinyx7.menu.clock.20external.build.f_cpu=20000000L
attinyx7.menu.clock.20external.bootloader.file=empty/empty_all.hex
attinyx7.menu.clock.16external=16 MHz (external)
attinyx7.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx7.menu.clock.16external.build.f_cpu=16000000L
attinyx7.menu.clock.16external.bootloader.file=empty/empty_all.hex
attinyx7.menu.clock.12external=12 MHz (external)
attinyx7.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx7.menu.clock.12external.build.f_cpu=12000000L
attinyx7.menu.clock.12external.bootloader.file=empty/empty_all.hex
attinyx7.menu.clock.8external=8 MHz (external)
attinyx7.menu.clock.8external.bootloader.low_fuses=0xFF
attinyx7.menu.clock.8external.build.f_cpu=8000000L
attinyx7.menu.clock.8external.bootloader.file=empty/empty_all.hex
attinyx7.menu.clock.6external=6 MHz (external)
attinyx7.menu.clock.6external.bootloader.low_fuses=0xFD
attinyx7.menu.clock.6external.build.f_cpu=6000000L
attinyx7.menu.clock.6external.bootloader.file=empty/empty_all.hex
attinyx7.menu.clock.4external=4 MHz (external)
attinyx7.menu.clock.4external.bootloader.low_fuses=0xFD
attinyx7.menu.clock.4external.build.f_cpu=4000000L
attinyx7.menu.clock.4external.bootloader.file=empty/empty_all.hex
attinyx7.menu.clock.1internal=1 MHz (internal)
attinyx7.menu.clock.1internal.bootloader.low_fuses=0x62
attinyx7.menu.clock.1internal.build.f_cpu=1000000L
attinyx7.menu.clock.1internal.bootloader.file=empty/empty_all.hex
attinyx7.menu.bod.disable=B.O.D. Disabled
attinyx7.menu.bod.disable.bootloader.high_fuses=0xD7
attinyx7.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx7.menu.bod.1v8.bootloader.high_fuses=0xD6
attinyx7.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx7.menu.bod.2v7.bootloader.high_fuses=0xD5
attinyx7.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx7.menu.bod.4v3.bootloader.high_fuses=0xD4
attinyx7.menu.pinmapping.new=New style (down each side)
attinyx7.menu.pinmapping.new.build.variant=tinyX7_New
attinyx7.menu.pinmapping.old=Old style (SCL on 13)
attinyx7.menu.pinmapping.old.build.variant=tinyX7

attinyx8.name=ATtiny x8 series
attinyx8.upload.tool=avrdude
attinyx8.build.board=AVR_ATTINYX8
attinyx8.bootloader.tool=avrdude
attinyx8.bootloader.unlock_bits=0x3F
attinyx8.bootloader.lock_bits=0x3F
attinyx8.build.core=tiny
attinyx8.menu.chip.88=ATtiny88
attinyx8.menu.chip.88.build.mcu=attiny88
attinyx8.menu.chip.88.upload.maximum_size=8192
attinyx8.menu.chip.88.upload.maximum_data_size=512
attinyx8.menu.chip.48=ATtiny48
attinyx8.menu.chip.48.build.mcu=attiny48
attinyx8.menu.chip.48.upload.maximum_size=4096
attinyx8.menu.chip.48.upload.maximum_data_size=256
attinyx8.bootloader.extended_fuses=0x07
attinyx8.menu.clock.8internal=8 MHz (internal)
attinyx8.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx8.menu.clock.8internal.build.f_cpu=8000000L
attinyx8.menu.clock.8internal.bootloader.file=empty/empty_all.hex
attinyx8.menu.clock.1internal=1 MHz (internal)
attinyx8.menu.clock.1internal.bootloader.low_fuses=0x62
attinyx8.menu.clock.1internal.build.f_cpu=1000000L
attinyx8.menu.clock.1internal.bootloader.file=empty/empty_all.hex
attinyx8.menu.bod.disable=B.O.D. Disabled
attinyx8.menu.bod.disable.bootloader.high_fuses=0xD7
attinyx8.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx8.menu.bod.1v8.bootloader.high_fuses=0xD6
attinyx8.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx8.menu.bod.2v7.bootloader.high_fuses=0xD5
attinyx8.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx8.menu.bod.4v3.bootloader.high_fuses=0xD4
attinyx8.build.variant=tinyX8

attinyx313.name=ATtiny x313 series
attinyx313.upload.maximum_size=4096
attinyx313.upload.maximum_data_size=256
attinyx313.upload.tool=avrdude
attinyx313.bootloader.tool=avrdude
attinyx313.bootloader.unlock_bits=0x3F
attinyx313.bootloader.lock_bits=0x3F
attinyx313.build.core=tiny
attinyx313.build.board=AVR_ATTINYX313
attinyx313.bootloader.extended_fuses=0xFF
attinyx313.menu.chip.4313=ATtiny4313
attinyx313.menu.chip.4313.build.mcu=attiny4313
attinyx313.menu.chip.4313.upload.maximum_size=4096
attinyx313.menu.chip.4313.upload.maximum_data_size=256
attinyx313.menu.chip.2313=ATtiny2313
attinyx313.menu.chip.2313.build.mcu=attiny2313
attinyx313.menu.chip.2313.upload.maximum_size=2048
attinyx313.menu.chip.2313.upload.maximum_data_size=128
attinyx313.menu.clock.8internal=8 MHz (internal)
attinyx313.menu.clock.8internal.bootloader.low_fuses=0xE4
attinyx313.menu.clock.8internal.build.f_cpu=8000000L
attinyx313.menu.clock.8internal.bootloader.file=empty/empty_all.hex
attinyx313.menu.clock.20external=20 MHz (external)
attinyx313.menu.clock.20external.bootloader.low_fuses=0xFF
attinyx313.menu.clock.20external.build.f_cpu=20000000L
attinyx313.menu.clock.20external.bootloader.file=empty/empty_all.hex
attinyx313.menu.clock.16external=16 MHz (external)
attinyx313.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx313.menu.clock.16external.build.f_cpu=16000000L
attinyx313.menu.clock.16external.bootloader.file=empty/empty_all.hex
attinyx313.menu.clock.12external=12 MHz (external)
attinyx313.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx313.menu.clock.12external.build.f_cpu=12000000L
attinyx313.menu.clock.12external.bootloader.file=empty/empty_all.hex
attinyx313.menu.clock.8external=8 MHz (external)
attinyx313.menu.clock.8external.bootloader.low_fuses=0xFF
attinyx313.menu.clock.8external.build.f_cpu=8000000L
attinyx313.menu.clock.8external.bootloader.file=empty/empty_all.hex
attinyx313.menu.clock.1internal=1 MHz (internal)
attinyx313.menu.clock.1internal.bootloader.low_fuses=0x64
attinyx313.menu.clock.1internal.build.f_cpu=1000000L
attinyx313.menu.clock.1internal.bootloader.file=empty/empty_all.hex
attinyx313.menu.clock.4internal=4 MHz (internal)
attinyx313.menu.clock.4internal.bootloader.low_fuses=0xE2
attinyx313.menu.clock.4internal.build.f_cpu=4000000L
attinyx313.menu.clock.4internal.bootloader.file=empty/empty_all.hex
attinyx313.menu.clock.6external=6 MHz (external)
attinyx313.menu.clock.6external.bootloader.low_fuses=0xFD
attinyx313.menu.clock.6external.build.f_cpu=6000000L
attinyx313.menu.clock.6external.bootloader.file=empty/empty_all.hex
attinyx313.menu.clock.4external=4 MHz (external)
attinyx313.menu.clock.4external.bootloader.low_fuses=0xFD
attinyx313.menu.clock.4external.build.f_cpu=4000000L
attinyx313.menu.clock.4external.bootloader.file=empty/empty_all.hex
attinyx313.menu.clock.5internal=0.5 MHz (internal)
attinyx313.menu.clock.5internal.bootloader.low_fuses=0x62
attinyx313.menu.clock.5internal.build.f_cpu=500000L
attinyx313.menu.clock.5internal.bootloader.file=empty/empty_all.hex
attinyx313.menu.bod.disable=B.O.D. Disabled
attinyx313.menu.bod.disable.bootloader.high_fuses=0x9F
attinyx313.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx313.menu.bod.1v8.bootloader.high_fuses=0x9D
attinyx313.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx313.menu.bod.2v7.bootloader.high_fuses=0x9B
attinyx313.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx313.menu.bod.4v3.bootloader.high_fuses=0x99
attinyx313.build.variant=tinyX313


 
###########################################################################

# BOARDS BELOW HERE ARE UNTESTED AND MAY NOT WORK #



#attiny861at18.name=ATtiny861 @ 18.432 MHz  (external oscillator; BOD disabled)

#attiny861at18.upload..tool=avrdude

#attiny861at18.upload.maximum_size=8192

# Default clock (slowly rising power; long delay to clock; 1 MHz internal)
# Int. RC Osc. 8 MHz divided by 8; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]

#attiny861at18.bootloader.tool=avrdude
#attiny861at18.bootloader.low_fuses=0xA0
#attiny861at18.bootloader.high_fuses=0xD7
#attiny861at18.bootloader.extended_fuses=0x00
#attiny861at18.bootloader.path=empty
#attiny861at18.bootloader.file=empty861at8.hex

#attiny861at18.build.mcu=attiny861
#attiny861at18.build.f_cpu=18432000L
#attiny861at18.build.core=tiny
#attiny861at18.build.variant=tinyX61

###########################################################################


#attiny167_20.name=Optiboot ATtiny167 @ 20 MHz  (external oscillator; BOD enabled)

#attiny167_20.upload.tool=avrdude
#attiny167_20.upload.speed=57600
#attiny167_20.upload.maximum_size=15808

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Self-Programming Enabled; [SELFPRGEN=0]

#attiny167_20.bootloader.tool=avrdude
#attiny167_20.bootloader.low_fuses=0xA0
#attiny167_20.bootloader.high_fuses=0xDF
#attiny167_20.bootloader.extended_fuses=0xFE
#attiny167_20.bootloader.file=optiboot/optiboot_attiny167.hex

#attiny167_20.build.mcu=attiny167
#attiny167_20.build.f_cpu=20000000L
#attiny167_20.build.core=tiny
#attiny167_20.build.variant=tinyX7 
 
###########################################################################

#attiny84_12.name=Optiboot ATtiny84 @ 12 MHz  (external osc)

#attiny84_12.upload.tool=avrdude
#attiny84_12.upload.speed=19200
#bootloader takes up last 9 pages, so there is a limit on the max size.
#attiny84_12.upload.maximum_size=7616

#attiny84_12.bootloader.tool=avrdude
#attiny84_12.bootloader.low_fuses=0xE0
#attiny84_12.bootloader.high_fuses=0xD7
#attiny84_12.bootloader.extended_fuses=0xFE
#attiny84_12.bootloader.path=optiboot
#attiny84_12.bootloader.file=optiboot_attiny84_12.hex

#attiny84_12.build.mcu=attiny84
#attiny84_12.build.f_cpu=12000000L
#attiny84_12.build.core=tiny
#attiny84_12.build.variant=tinyX4optiboot
 
###########################################################################

#attiny84_12_no.name=Optiboot ATtiny84 @ 12 MHz  (external osc - NO MILLIS!)

#attiny84_12_no.upload.tool=avrdude
#attiny84_12_no.upload.speed=19200
#bootloader takes up last 9 pages, so there is a limit on the max size.
#attiny84_12_no.upload.maximum_size=7616

#attiny84_12_no.bootloader.tool=avrdude
#attiny84_12_no.bootloader.low_fuses=0xE0
#attiny84_12_no.bootloader.high_fuses=0xD7
#attiny84_12_no.bootloader.extended_fuses=0xFE
#attiny84_12_no.bootloader.path=optiboot
#attiny84_12_no.bootloader.file=optiboot_attiny84_12.hex

#attiny84_12_no.build.mcu=attiny84
#attiny84_12_no.build.f_cpu=12000000L
#attiny84_12_no.build.core=tinyNoMillis
#attiny84_12_no.build.variant=tinyX4optiboot
###########################################################################
#attiny84.name=Optiboot ATtiny84 @ 8 MHz  (internal osc)

#attiny84.upload.tool=avrdude
#attiny84.upload.speed=19200
#bootloader takes up last 9 pages, so there is a limit on the max size.
#attiny84.upload.maximum_size=7616

#attiny84.bootloader.tool=avrdude
#attiny84.bootloader.low_fuses=0xE2
#attiny84.bootloader.high_fuses=0xD7
#attiny84.bootloader.extended_fuses=0xFE
#attiny84.bootloader.path=optiboot
#attiny84.bootloader.file=optiboot_attiny84.hex

#attiny84.build.mcu=attiny84
#attiny84.build.f_cpu=8000000L
#attiny84.build.core=tiny
#attiny84.build.variant=tinyX4optiboot
 
###########################################################################

#attiny84nr.name=Optiboot ATtiny84 @ 8 MHz  (NO RESET!)

#attiny84nr.upload.tool=avrdude
#attiny84nr.upload.speed=19200
#bootloader takes up last 9 pages, so there is a limit on the max size.
#attiny84nr.upload.maximum_size=7616

#attiny84nr.bootloader.tool=avrdude
#attiny84nr.bootloader.low_fuses=0xE2
#attiny84nr.bootloader.high_fuses=0x57
#attiny84nr.bootloader.extended_fuses=0xFE
#attiny84nr.bootloader.path=optiboot
#attiny84nr.bootloader.file=optiboot_attiny84.hex

#attiny84nr.build.mcu=attiny84
#attiny84nr.build.f_cpu=8000000L
#attiny84nr.build.core=tiny
#attiny84nr.build.variant=tinyX4optiboot
 
###########################################################################

#attiny85.name=Optiboot ATtiny85 @ 8 MHz  (internal osc)

#attiny85.upload.tool=avrdude
#attiny85.upload.speed=19200
#bootloader takes up last 9 pages, so there is a limit on the max size.
#attiny85.upload.maximum_size=7616

#attiny85.bootloader.tool=avrdude
#attiny85.bootloader.low_fuses=0xE2
#attiny85.bootloader.high_fuses=0xD7
#attiny85.bootloader.extended_fuses=0xFE
#attiny85.bootloader.path=optiboot
#attiny85.bootloader.file=optiboot_attiny85.hex#

#attiny85.build.mcu=attiny85
#attiny85.build.f_cpu=8000000L
#attiny85.build.core=tiny
#attiny85.build.variant=tinyX5optiboot

###########################################################################

#attiny88_1_nm.name=ATtiny88 @ 1 MHz  (internal oscillator; BOD disabled; No Millis!)
#attiny88_1_nm.upload.tool=avrdude
#attiny88_1_nm.upload.maximum_size=8192
#attiny88_1_nm.upload.protocol=avrispv2
#attiny88_1_nm.bootloader.tool=avrdude

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms; [CKSEL=1110 SUT=10]; default value
# Divide clock by 8 internally; [CKDIV8=0]
#attiny88_1_nm.bootloader.low_fuses=0x6E

# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]
#attiny88_1_nm.bootloader.high_fuses=0xD7

# Self-Programming Disabled; [SELFPRGEN=1]
#attiny88_1_nm.bootloader.extended_fuses=0x07

#attiny88_1_nm.bootloader.path=empty
#attiny88_1_nm.bootloader.file=empty88at1.hex
#attiny88_1_nm.build.mcu=attiny88
#attiny88_1_nm.build.f_cpu=1000000L
#attiny88_1_nm.build.core=tinyNoMillis
#attiny88_1_nm.build.variant=tinyX8

###########################################################################

#attiny88_8_nm.name=ATtiny88 @ 8 MHz  (internal oscillator; BOD disabled; No Millis!)
#attiny88_8_nm.upload.tool=avrdude
#attiny88_8_nm.upload.maximum_size=8192
#attiny88_8_nm.upload.protocol=avrispv2
#attiny88_8_nm.bootloader.tool=avrdude

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms; [CKSEL=1110 SUT=10]; default value
#attiny88_8_nm.bootloader.low_fuses=0xEE

# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]
#attiny88_8_nm.bootloader.high_fuses=0xD7

# Self-Programming Disabled; [SELFPRGEN=1]
#attiny88_8_nm.bootloader.extended_fuses=0x07

#attiny88_8_nm.bootloader.path=empty
#attiny88_8_nm.bootloader.file=empty88at8.hex
#attiny88_8_nm.build.mcu=attiny88
#attiny88_8_nm.build.f_cpu=8000000L
#attiny88_8_nm.build.core=tinyNoMillis
#attiny88_8_nm.build.variant=tinyX8

###########################################################################
