
avrisp.name=AVR ISP (ATtiny Classic)
avrisp.communication=serial
avrisp.protocol=stk500v1

#avrispmkii.name=AVRISP mkII (ATtiny Classic)
#avrispmkii.communication=usb
#avrispmkii.protocol=stk500v2

#usbtinyisp.name=USBtinyISP (ATtiny Classic)
#usbtinyisp.protocol=usbtiny

usbasp.name=USBasp (ATtiny Classic)
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.tool=avrdude

#parallel.name=Parallel Programmer (ATtiny Classic)
#parallel.protocol=dapa
#parallel.force=true
# parallel.delay=200

arduinoasisp.name=Arduino/Leo as ISP (ATtiny Classic)
arduinoasisp.communication=serial
arduinoasisp.protocol=arduino
arduinoasisp.speed=19200
arduinoasisp.program.protocol=arduino
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}