
# 1.0.x (1.0.5+ Perhaps) Arduino IDE Compatible boards.txt
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# This boards.txt has been automatically generated from a 1.6.x compatible 
# version which contains sub-menus for each board to choose the specific variant
# (A, P etc), clock speed, and bootloader or not.
#
# Because the 1.0.x IDE does not have a submenu feature,  we include ALL the 
# possible combinations below.
#
# However because the 1.0.x IDE also has a bit of a problem with long menus, we 
# have disabled all but the most common by commenting them out.
#
# If you would like to enable one of the currently disabled options, simply 
# remove the comment markers (hash character) from the start of all the lines of
# that option.
#
# Some chips may have trouble in the 1.0.x IDE because of the old version of 
# avrdude and less commonly avr-gcc, please read the rest of the comments in 
# this file which will help you solve those problems if you run into them.
# 
################################################################################


################################################################################
#
# Written by James Sleeman, http://sparks.gogo.co.nz/
#
#  ATTiny Series Microcontrollers
#
#   ATtiny13, ATtiny13A            (8 pin)
#   ATtiny25, ATtiny45, ATtiny85   (8 pin)
#   ATtiny24, ATtiny44, ATtiny84   (14 pin)
#
#
#  FUSE AND LOCK BIT NOTE - READ BEFORE YOU GET CONFUSES
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  When reading in fuses and lock bits from the chip avrdude *sometimes* masks
#  out the bits which are unused, and sets them to 0, other times it doesn't.
#  
#  For chips where it does, if you write for example 0xFC (11111100)
#  avrdude decides to mask the top two bits, then it will read in OX3C (00111100)
#  which means that it will fail when it tries to verify.  So in that case you 
#  need to provide the already-masked byte when you write the lock/fuse so that
#  avrdude won't complain.
#
#  But not all chips are configured this way.
#
#  You can see the masking of the lock/fuse, or not, by looking in avrdude.conf
#  for the appropriate section (t85 in this case, and look for the read 
#  specification for the efuse section, the last 8 bits on the 2nd line
#  are "x" for a mask and "i" for not masked, so if the last 8 are are all "i"
#  then no masking is used.
#
#  Do not rely on the engbedded.com fuse calculator to tell you this, it's not
#  always correct, probably because it depends heavily on the avrdude.conf you 
#  are using at any given time.
#
################################################################################
################################################################################
# ATtiny85
#
# Note, there is no bootloader section, so we can not do any locking.
#
# avrdude.conf note
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The avrdude.conf supplied with the Arduino IDE does not include support for
# reading the lock bits, so it would fail to verify. Hence why a new avrdude.conf
# is supplied in this boards config.  Sigh.
#
# Lock Buts Note
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  avrdude DOES NOT mask the lock bits on the 85, therefore
#
#    0xFF = No Locking
#    0xFE = Read Locking
#    0xFC = Read and Write Locking
#
# Extended Fuses Note
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  avrdude DOES NOT mask the extended fuses, the engbedded.com calulator's
#  suggestion for alternative efuse settings is incorrect.
#
#
################################################################################
#attiny85_diy.upload.tool=avrdude_diy_tiny
#attiny85_diy.bootloader.tool=avrdude_diy_tiny
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy.menu.boot.none.bootloader.high_fuses=0xCD
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Core Menu
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# attiny85_diy_attiny85_16MHz_none_ATTiny
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_16MHz_none_ATTiny.name=ATtiny85, 16MHz Crystal/Resonator, No Bootloader, Normal
# attiny85_diy_attiny85_16MHz_none_ATTiny.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_16MHz_none_ATTiny.bootloader.extended_fuses=0xFF
# attiny85_diy_attiny85_16MHz_none_ATTiny.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_16MHz_none_ATTiny.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_16MHz_none_ATTiny.upload.speed=57600
# attiny85_diy_attiny85_16MHz_none_ATTiny.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_16MHz_none_ATTiny.build.mcu= attiny85
# attiny85_diy_attiny85_16MHz_none_ATTiny.build.f_cpu=16000000L
# attiny85_diy_attiny85_16MHz_none_ATTiny.bootloader.low_fuses=0xFF
# attiny85_diy_attiny85_16MHz_none_ATTiny.upload.maximum_size=8192
# attiny85_diy_attiny85_16MHz_none_ATTiny.build.variant=tinyX5
# attiny85_diy_attiny85_16MHz_none_ATTiny.build.core=tiny
# attiny85_diy_attiny85_16MHz_none_ATTiny.build.extra_flags=
# attiny85_diy_attiny85_16MHz_none_ATTiny.bootloader.path=


# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis.name=ATtiny85, 16MHz Crystal/Resonator, No Bootloader, Smallest (No Millis, Tone)
# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis.bootloader.extended_fuses=0xFF
# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis.upload.speed=57600
# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis.build.mcu= attiny85
# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis.build.f_cpu=16000000L
# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis.bootloader.low_fuses=0xFF
# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis.upload.maximum_size=8192
# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis.build.variant=tinyX5
# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis.build.core=tiny
# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis.build.extra_flags=-DNO_MILLIS -DNO_TONE
# attiny85_diy_attiny85_16MHz_none_ATTinyNoMillis.bootloader.path=


# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial.name=ATtiny85, 16MHz Crystal/Resonator, No Bootloader, Smaller (No Tone)
# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial.bootloader.extended_fuses=0xFF
# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial.upload.speed=57600
# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial.build.mcu= attiny85
# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial.build.f_cpu=16000000L
# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial.bootloader.low_fuses=0xFF
# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial.upload.maximum_size=8192
# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial.build.variant=tinyX5
# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial.build.core=tiny
# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial.build.extra_flags=-DNO_TONE
# attiny85_diy_attiny85_16MHz_none_ATTinyNoSerial.bootloader.path=


# attiny85_diy_attiny85_16MHz_optiboot_ATTiny
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.name=ATtiny85, 16MHz Crystal/Resonator, Normal
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.upload.speed=57600
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.build.mcu= attiny85
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.build.f_cpu=16000000L
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.bootloader.low_fuses=0xFF
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.upload.protocol=arduino
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.upload.maximum_size=7610
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.bootloader.extended_fuses=0xFE
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.bootloader.file=optiboot_attiny85_16000000L_57600.hex
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.build.variant=tinyX5
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.build.core=tiny
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.build.extra_flags=
# attiny85_diy_attiny85_16MHz_optiboot_ATTiny.bootloader.path=


# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.name=ATtiny85, 16MHz Crystal/Resonator, Smallest (No Millis, Tone)
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.upload.speed=57600
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.build.mcu= attiny85
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.build.f_cpu=16000000L
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.bootloader.low_fuses=0xFF
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.upload.protocol=arduino
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.upload.maximum_size=7610
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.bootloader.extended_fuses=0xFE
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.bootloader.file=optiboot_attiny85_16000000L_57600.hex
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.build.variant=tinyX5
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.build.core=tiny
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.build.extra_flags=-DNO_MILLIS -DNO_TONE
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoMillis.bootloader.path=


# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.name=ATtiny85, 16MHz Crystal/Resonator, Smaller (No Tone)
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.upload.speed=57600
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.build.mcu= attiny85
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.build.f_cpu=16000000L
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.bootloader.low_fuses=0xFF
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.upload.protocol=arduino
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.upload.maximum_size=7610
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.bootloader.extended_fuses=0xFE
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.bootloader.file=optiboot_attiny85_16000000L_57600.hex
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.build.variant=tinyX5
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.build.core=tiny
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.build.extra_flags=-DNO_TONE
# attiny85_diy_attiny85_16MHz_optiboot_ATTinyNoSerial.bootloader.path=


# attiny85_diy_attiny85_1MHz_none_ATTiny
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_1MHz_none_ATTiny.name=ATtiny85, 1MHz Internal Oscillator, No Bootloader, Normal
# attiny85_diy_attiny85_1MHz_none_ATTiny.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_1MHz_none_ATTiny.bootloader.extended_fuses=0xFF
# attiny85_diy_attiny85_1MHz_none_ATTiny.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_1MHz_none_ATTiny.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_1MHz_none_ATTiny.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_1MHz_none_ATTiny.build.mcu= attiny85
# attiny85_diy_attiny85_1MHz_none_ATTiny.build.f_cpu=1000000L
# attiny85_diy_attiny85_1MHz_none_ATTiny.bootloader.low_fuses=0x62
# attiny85_diy_attiny85_1MHz_none_ATTiny.upload.speed=9600
# attiny85_diy_attiny85_1MHz_none_ATTiny.upload.maximum_size=8192
# attiny85_diy_attiny85_1MHz_none_ATTiny.build.variant=tinyX5
# attiny85_diy_attiny85_1MHz_none_ATTiny.build.core=tiny
# attiny85_diy_attiny85_1MHz_none_ATTiny.build.extra_flags=
# attiny85_diy_attiny85_1MHz_none_ATTiny.bootloader.path=


# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis.name=ATtiny85, 1MHz Internal Oscillator, No Bootloader, Smallest (No Millis, Tone)
# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis.bootloader.extended_fuses=0xFF
# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis.build.mcu= attiny85
# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis.build.f_cpu=1000000L
# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis.bootloader.low_fuses=0x62
# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis.upload.speed=9600
# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis.upload.maximum_size=8192
# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis.build.variant=tinyX5
# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis.build.core=tiny
# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis.build.extra_flags=-DNO_MILLIS -DNO_TONE
# attiny85_diy_attiny85_1MHz_none_ATTinyNoMillis.bootloader.path=


# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial.name=ATtiny85, 1MHz Internal Oscillator, No Bootloader, Smaller (No Tone)
# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial.bootloader.extended_fuses=0xFF
# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial.build.mcu= attiny85
# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial.build.f_cpu=1000000L
# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial.bootloader.low_fuses=0x62
# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial.upload.speed=9600
# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial.upload.maximum_size=8192
# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial.build.variant=tinyX5
# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial.build.core=tiny
# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial.build.extra_flags=-DNO_TONE
# attiny85_diy_attiny85_1MHz_none_ATTinyNoSerial.bootloader.path=


# attiny85_diy_attiny85_1MHz_optiboot_ATTiny
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.name=ATtiny85, 1MHz Internal Oscillator, Normal
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.build.mcu= attiny85
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.build.f_cpu=1000000L
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.bootloader.low_fuses=0x62
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.upload.speed=9600
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.upload.protocol=arduino
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.upload.maximum_size=7610
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.bootloader.extended_fuses=0xFE
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.bootloader.file=optiboot_attiny85_1000000L_9600.hex
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.build.variant=tinyX5
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.build.core=tiny
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.build.extra_flags=
# attiny85_diy_attiny85_1MHz_optiboot_ATTiny.bootloader.path=


# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.name=ATtiny85, 1MHz Internal Oscillator, Smallest (No Millis, Tone)
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.build.mcu= attiny85
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.build.f_cpu=1000000L
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.bootloader.low_fuses=0x62
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.upload.speed=9600
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.upload.protocol=arduino
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.upload.maximum_size=7610
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.bootloader.extended_fuses=0xFE
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.bootloader.file=optiboot_attiny85_1000000L_9600.hex
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.build.variant=tinyX5
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.build.core=tiny
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.build.extra_flags=-DNO_MILLIS -DNO_TONE
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoMillis.bootloader.path=


# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.name=ATtiny85, 1MHz Internal Oscillator, Smaller (No Tone)
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.build.mcu= attiny85
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.build.f_cpu=1000000L
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.bootloader.low_fuses=0x62
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.upload.speed=9600
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.upload.protocol=arduino
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.upload.maximum_size=7610
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.bootloader.extended_fuses=0xFE
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.bootloader.file=optiboot_attiny85_1000000L_9600.hex
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.build.variant=tinyX5
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.build.core=tiny
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.build.extra_flags=-DNO_TONE
# attiny85_diy_attiny85_1MHz_optiboot_ATTinyNoSerial.bootloader.path=


# attiny85_diy_attiny85_8MHz_none_ATTiny
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_8MHz_none_ATTiny.name=ATtiny85, 8MHz Internal Oscillator, No Bootloader, Normal
# attiny85_diy_attiny85_8MHz_none_ATTiny.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_8MHz_none_ATTiny.bootloader.extended_fuses=0xFF
# attiny85_diy_attiny85_8MHz_none_ATTiny.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_8MHz_none_ATTiny.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_8MHz_none_ATTiny.upload.speed=57600
# attiny85_diy_attiny85_8MHz_none_ATTiny.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_8MHz_none_ATTiny.build.mcu= attiny85
# attiny85_diy_attiny85_8MHz_none_ATTiny.build.f_cpu=8000000L
# attiny85_diy_attiny85_8MHz_none_ATTiny.bootloader.low_fuses=0xE2
# attiny85_diy_attiny85_8MHz_none_ATTiny.upload.maximum_size=8192
# attiny85_diy_attiny85_8MHz_none_ATTiny.build.variant=tinyX5
# attiny85_diy_attiny85_8MHz_none_ATTiny.build.core=tiny
# attiny85_diy_attiny85_8MHz_none_ATTiny.build.extra_flags=
# attiny85_diy_attiny85_8MHz_none_ATTiny.bootloader.path=


# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis.name=ATtiny85, 8MHz Internal Oscillator, No Bootloader, Smallest (No Millis, Tone)
# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis.bootloader.extended_fuses=0xFF
# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis.upload.speed=57600
# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis.build.mcu= attiny85
# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis.build.f_cpu=8000000L
# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis.bootloader.low_fuses=0xE2
# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis.upload.maximum_size=8192
# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis.build.variant=tinyX5
# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis.build.core=tiny
# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis.build.extra_flags=-DNO_MILLIS -DNO_TONE
# attiny85_diy_attiny85_8MHz_none_ATTinyNoMillis.bootloader.path=


# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial.name=ATtiny85, 8MHz Internal Oscillator, No Bootloader, Smaller (No Tone)
# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial.bootloader.extended_fuses=0xFF
# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial.upload.speed=57600
# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial.build.mcu= attiny85
# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial.build.f_cpu=8000000L
# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial.bootloader.low_fuses=0xE2
# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial.upload.maximum_size=8192
# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial.build.variant=tinyX5
# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial.build.core=tiny
# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial.build.extra_flags=-DNO_TONE
# attiny85_diy_attiny85_8MHz_none_ATTinyNoSerial.bootloader.path=


# attiny85_diy_attiny85_8MHz_optiboot_ATTiny
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.name=ATtiny85, 8MHz Internal Oscillator, Normal
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.upload.speed=57600
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.build.mcu= attiny85
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.build.f_cpu=8000000L
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.bootloader.low_fuses=0xE2
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.upload.protocol=arduino
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.upload.maximum_size=7610
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.bootloader.extended_fuses=0xFE
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.bootloader.file=optiboot_attiny85_8000000L_57600.hex
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.build.variant=tinyX5
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.build.core=tiny
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.build.extra_flags=
# attiny85_diy_attiny85_8MHz_optiboot_ATTiny.bootloader.path=


# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.name=ATtiny85, 8MHz Internal Oscillator, Smallest (No Millis, Tone)
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.upload.speed=57600
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.build.mcu= attiny85
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.build.f_cpu=8000000L
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.bootloader.low_fuses=0xE2
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.upload.protocol=arduino
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.upload.maximum_size=7610
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.bootloader.extended_fuses=0xFE
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.bootloader.file=optiboot_attiny85_8000000L_57600.hex
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.build.variant=tinyX5
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.build.core=tiny
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.build.extra_flags=-DNO_MILLIS -DNO_TONE
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoMillis.bootloader.path=


# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.name=ATtiny85, 8MHz Internal Oscillator, Smaller (No Tone)
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.bootloader.high_fuses=0xDD
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.bootloader.unlock_bits=0xFF
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.bootloader.lock_bits=0xFF
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.upload.speed=57600
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.build.board=ATTINY85_DIY
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.build.mcu= attiny85
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.build.f_cpu=8000000L
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.bootloader.low_fuses=0xE2
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.upload.protocol=arduino
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.upload.maximum_size=7610
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.bootloader.extended_fuses=0xFE
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.bootloader.file=optiboot_attiny85_8000000L_57600.hex
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.build.variant=tinyX5
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.build.core=tiny
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.build.extra_flags=-DNO_TONE
# attiny85_diy_attiny85_8MHz_optiboot_ATTinyNoSerial.bootloader.path=


