################################################################################
#
#  ATtiny(x)7 Series Pin Compatible Microcontrollers
#
#   ATtiny87
#   ATtiny167
#
#  These microcontrollers are essentially pin compatible in a SOIC/TSSOP 20
#  and QFN/MLF 32.
#
#  A number of the updated ("A", "B") versions are not known about by 
#  avrdude so we are just treating them as the original version - this should
#  be fine, as long as the signature bytes are not changing (usually don't).
#
# See README.md for information in general about THIS version of optiboot.
#
################################################################################


## ATtiny167                                                                 {{{
#
# The ATtinyx7 does not have a seperate boot section.
#
# We have to use one of the interrupt vectors for our own purposes
#  which will make it unavailable for use in the main program, so make it 
#  something few will use.
#
# The interrupt vectors are in "7.1 Interrupt Vectors"
#  of the datasheet for the ATtiny87/167
#
# We hijack EE_RDY - I don't think that the avr libraries eeprom functions
#  make use of this interrupt, so we should still be able to use EEPROM.h 
#  arduino library even when we have used this vector.
#
# 167
#   EE_RDY is vector 0x0020, which is 32 in decimal, ignore the stupid "from 1"
#   counting of the Vector No. column in the datasheet.  Thanks for that Atmel.
#
# 87
#   EE_RDY is vector 0x0010, which is 16 in decimal, ignore the stupid "from 1"
#   counting of the Vector No. column in the datasheet.  Thanks for that Atmel.
#
# (Note that some other chips use SPM_RDY, the TinyX7 does not have that vector)
################################################################################

attiny167: TARGET       = attiny167
attiny167: FLASH_SIZE   = 16384
attiny167: RESET_VECTOR = 32
attiny167: FEATURES    += SOFT_UART VIRTUAL_BOOT_PARTITION
attiny167: _optiboot_

attiny87: TARGET       = attiny87
attiny87: FLASH_SIZE   = 8192
attiny87: RESET_VECTOR = 16
attiny87: FEATURES    += SOFT_UART VIRTUAL_BOOT_PARTITION
attiny87: _optiboot_


#############################################################################}}}