################################################################################
#
#  ATtiny(x)4 Series Pin Compatible Microcontrollers
#
#   ATtiny24/A
#   ATtiny44/A
#   ATtiny84/A
#
#  These microcontrollers are essentially pin compatible in a DIP 14, SOIC 14,
#  and QFN/MLF 20.
#
#  A number of the updated ("A", "B") versions are not known about by 
#  avrdude so we are just treating them as the original version - this should
#  be fine, as long as the signature bytes are not changing (usually don't).
#
# 
# See README.md for information in general about THIS version of optiboot.
#
################################################################################


## ATtiny24/44/84                                                            {{{
#
# The ATtinyx4 does not have a seperate boot section.
#
# We have to use one of the interrupt vectors for our own purposes
#  which will make it unavailable for use in the main program, so make it 
#  something few will use.
#
# The interrupt vectors are in "9.1 Interrupt Vectors"
#  of the datasheet for the ATtiny24/44/84
#
# We hijack EE_RDY - I don't think that the avr libraries eeprom functions
#  make use of this interrupt, so we should still be able to use EEPROM.h 
#  arduino library even when we have used this vector.
#
# EE_RDY is vector 0x000E, which is 14 in decimal, ignore the stupid "from 1"
#  counting of the Vector No. column in the datasheet.  Thanks for that Atmel.
#
# (Note that some other chips use SPM_RDY, the TinyX5 does not have that vector)
################################################################################

_attinyX4_: RESET_VECTOR = 14
_attinyX4_: FEATURES    += SOFT_UART VIRTUAL_BOOT_PARTITION
_attinyX4_: _optiboot_

attiny24: TARGET         = attiny24
attiny24: FLASH_SIZE     = 2048
attiny24: _attinyX4_

attiny44: TARGET         = attiny44
attiny44: FLASH_SIZE     = 4096
attiny44: _attinyX4_

attiny84: TARGET         = attiny84
attiny84: FLASH_SIZE     = 8192
attiny84: _attinyX4_

# The 24a has some problems compiling with avr-gcc 4.8.2
#  so pretend it is an attiny24 for compilation purposes
attiny24a: TARGET        = attiny24a
attiny24a: MCU_TARGET    = attiny24
attiny24a: FLASH_SIZE    = 2048
attiny24a: _attinyX4_

attiny44a: TARGET        = attiny44a
attiny44a: FLASH_SIZE    = 4096
attiny44a: _attinyX4_

attiny84a: TARGET        = attiny84a
attiny84a: FLASH_SIZE    = 8192
attiny84a: _attinyX4_

##############################################################################}}}