################################################################################
#
#  ATtiny(x)5 Series Pin Compatible Microcontrollers
#
#   ATtiny25
#   ATtiny45
#   ATtiny85
#
#  These microcontrollers are essentially pin compatible in a DIP 8, SOIC 8,
#  and QFN/MLF 20.
#
#  A number of the updated ("A", "B") versions are not known about by 
#  avr-gcc so we are just treating them as the original version - this should
#  be fine, as long as the signature bytes are not changing (usually don't).
#
# Note we do not support any silly flashing of an LED on this series of 
#  chip because we only have one 8 bit timer, and no pins to spare anyway.
#
# Also, flashing an LED is silly.
#
# 
# See README.md for information in general about THIS version of optiboot.
#
################################################################################


## ATtiny25/45/85                                                            {{{
#
# The ATtinyx5 does not have a seperate boot section.
#
# We have to use one of the interrupt vectors for our own purposes
#  which will make it unavailable for use in the main program, so make it 
#  something few will use.
#
# The interrupt vectors are in "9.1 Interrupt Vectors in ATtiny25/45/85" 
#  of the datasheet.
#
# We hijack EE_READY - I don't think that the avr libraries eeprom functions
#  make use of this interrupt, so we should still be able to use EEPROM.h 
#  arduino library even when we have used this vector.
#
# EE_RDY is vector 0x0006, which is 6 in decimal, ignore the stupid "from 1"
#  counting of the Vector No. column in the datasheet.  Thanks for that Atmel.
#
# (Note that some other chips use SPM_RDY, the TinyX5 does not have that vector)
################################################################################


_attinyX5_: RESET_VECTOR = 6
_attinyX5_: FEATURES    += SOFT_UART VIRTUAL_BOOT_PARTITION
_attinyX5_: _optiboot_

attiny25: TARGET       = attiny25
attiny25: FLASH_SIZE   = 2048
attiny25: _attinyX5_

attiny45: TARGET       = attiny45
attiny45: FLASH_SIZE   = 4096
attiny45: _attinyX5_

attiny85: TARGET       = attiny85
attiny85: FLASH_SIZE   = 8192
attiny85: _attinyX5_


#############################################################################}}}